Content\Textures\white1px.xnb
Content\Textures\white1px50Trans.xnb
Content\Textures\block.xnb
Content\Textures\BG\bg01.xnb
Content\Fonts\GUI.xnb
Content\Textures\blockShine.xnb
Content\Textures\blockBG.xnb
Content\Fonts\Credit.xnb
Content\Fonts\CreditTitle.xnb
Content\Fonts\MenuChoice.xnb
Content\Fonts\MenuTitle.xnb
Content\Fonts\Title.xnb
Content\Audio\countdown.xnb
Content\Audio\countdownFinished.xnb
Content\Audio\levelUp.xnb
Content\Audio\plopp01.xnb
Content\Audio\plopp02.xnb
Content\Audio\plopp03.xnb
Content\Fonts\CountDown.xnb
Content\Textures\guiBG.xnb
Content\Textures\BG\bg02.xnb
Content\Textures\quitMenu.xnb
Content\Audio\Tetris.xgs
Content\Audio\Wave Bank.xwb
Content\Audio\Sound Bank.xsb
